<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.orthomcl</groupId>
    <artifactId>orthomcl-website</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>OrthoMCL Website: Test</name>
  <artifactId>orthomcl-website-test</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.orthomcl</groupId>
      <artifactId>orthomcl-website-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.orthomcl</groupId>
      <artifactId>orthomcl-model-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>wdk-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>fgputil-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
<!--      <scope>test</scope>-->
    </dependency>

  </dependencies>

</project>
