# OrthoMCLWebsite

./: .gitignore  .project  LICENSE  README.md  build.xml  pom.xml
Model/: .classpath  .project  pom.xml
Model/config/: blast-config.xml.sample  errorsTag.filter  model-config.xml.sample
Model/config/OrthoMCL/: model-config.xml.sample  model.prop.sample  webapp.prop.sample
Model/lib/conifer/roles/conifer/vars/: default.yml
Model/lib/perl/Ppe/: Boolean.pm  ColumnManager.pm  Comparison.pm  Other.pm  Parser.yp  PpeBoolean.pm  PpeColumnManager.pm  PpeOther.pm  PpeParser.pm  PpeProcessor.pm  PpeSum.pm  Processor.pm  grammar.yp
Model/lib/wdk/: OrthoMCL.xml
Model/lib/wdk/OrthoMCL/questions/: categories.xml  groupQuestions.xml  helperQuestions.xml  sequenceQuestions.xml
Model/lib/wdk/OrthoMCL/questions/params/: groupParams.xml  sequenceParams.xml  sharedParams.xml
Model/lib/wdk/OrthoMCL/questions/queries/: groupIdQueries.xml  helperIdQueries.xml  sequenceIdQueries.xml
Model/lib/wdk/OrthoMCL/records/: groupRecord.xml  groupRecordQueries.xml  helperRecord.xml  helperRecordQueries.xml  sequenceRecord.xml  sequenceRecordQueries.xml
Model/lib/xml/: orthomclSqlDict-sanity.xml  orthomclSqlDict.xml
Model/lib/xml/OrthoMCL/: externalLinks.xml  news.xml  tutorials.xml
Model/src/java/: Test.java
Site/: .classpath  .project  Makefile  package.json  pom.xml  webpack.config.js  webpack.config.ts
Site/cgi-bin/: OrthoMclWeb.cgi  orthomclMappingSvc.cgi  orthomclProteomeSvcUpload.cgi  orthomclresult  ppe
Site/cgi-bin/tmpl/: banner.tmpl  domarch_listing.tmpl  empty.tmpl  footer.tmpl  genomepage.tmpl  group_listing.tmpl  group_queryhistory.tmpl  groupqueryform.tmpl  header.tmpl  index.tmpl  leftnav.tmpl  orthomcl.tmpl  ppform.tmpl  proteomeUploadForm.tmpl  proteome_svc_download.tmpl  sequence_listing.tmpl  sequence_queryhistory.tmpl  sequencepage.tmpl  sequencequeryform.tmpl  svg.tmpl  template.tmpl
Site/cgi-lib/: CommandQueryPhyPat.pm  FunKeyword.pm  OrthoMclWeb.pm  PpeBoolean.pm  PpeProcessor.pm  PpeSum.pm  ProteomeSvcDownload.pm  ProteomeSvcUpload.pm  config.yaml  config.yaml.sample  news  proteomeJobConfig.txt.sample
Site/config/: orthomcl-svc.config.sample  orthomclProteomeSvc.yaml.sample  orthomclProteomeSvcCluster-zcluster.rcc.uga.edu.prop.sample  orthomclProteomeSvcCluster.prop.sample  orthomclProteomeSvcServer.prop.sample
Site/dashboard/config/: module.php
Site/dashboard/css/: main.css
Site/dashboard/lib/: PrivateAPI.php
Site/dashboard/view/: buildInfo.php  configurationInfo.php  databaseInfo.php  dbConnectionPool.php  tomcatInfo.php
Site/htdocs/: index.html  mappingToolStatus.html  robots.txt
Site/htdocs/assets/css/: AllSites.css  OrthoDB.css  OrthoMCL.css
Site/htdocs/css/: group.css  main.css  menubar.css  orthomcl.css  svg.css  topmenu.css
Site/htdocs/css/CVS/: Entries  Repository
Site/htdocs/js/: checkallbox.js  group.js  phyletic-pattern.js  ppform.js  proteome.js  svg.js  wz_tooltip.js
Site/htdocs/js/CVS/: Entries  Repository
Site/htdocs/js/tdqm/: header_menu.js  sample_settings.js  tbrowser_ie.js  tdqm_loader.js
Site/htdocs/js/tdqm/CVS/: Entries  Repository
Site/webapp/: home.jsp  serviceList.jsp  testAjax.jsp
Site/webapp/WEB-INF/: struts-config.xml  web.xml
Site/webapp/WEB-INF/classes/: log4j.properties  log4j.xml  mbeanset.properties
Site/webapp/WEB-INF/jsp/: about.jsp  error.jsp  home.jsp  login.jsp  password.jsp  profile.jsp  proteomeNotFound.jsp  register.jsp  resetpwd.jsp
Site/webapp/WEB-INF/tags/site/: aboutMenu.tag  contactUs.tag  customBasketControl.tag  dialogs.tag  footer.tag  header.tag  includes.tag  javascripts.tag  jscript.tag  layout.tag  login.tag  menubar.tag  pageFrame.tag  queryGrid.tag  questionDescription.tag  questionPageContent.tag  quickSearch.tag  register.tag  serviceList.tag  sidebar.tag  smallMenu.tag  stylesheets.tag  summaryError.tag  toyrecurse.tag  wizardList.tag
Site/webapp/css/: OrthoMCL.css  test_recurse.jsp
Site/webapp/css/todelete/: Color.css  style.css  test_recurse.jsp
Site/webapp/wdkCustomization/css/: about.css  common.css  group-layout.css  group.css  groupPfam.css  home.css  pfamDomain.css  ppform.css  record.css
Site/webapp/wdkCustomization/js/: client.js  common.js  group-layout.js  group.js  groupPfam.js  home.js  pfamDomain.js  phyletic.js  ppform.js  proteome.js  record.js  svg.js
Site/webapp/wdkCustomization/js/client/: main.js  mainMenuItems.js  smallMenuItems.js
Site/webapp/wdkCustomization/jsp/: DataSummary.jsp  Error.jsp  Favorite.jsp  Login.jsp  Profile.jsp  Question.jsp  Record.jsp  Register.jsp  ReleaseSummary.jsp  ReporterConfig.jsp  Resetpwd.jsp  SummaryError.jsp  Workspace.jsp  XmlDataContent.jsp  XmlDataList.jsp  proteomeUpload.jsp
Site/webapp/wdkCustomization/jsp/analysis/: clusterGraphForm.jsp  clusterGraphResult.jsp
Site/webapp/wdkCustomization/jsp/questions/: GroupQuestions.ByPhyleticPattern.form.jsp  XmlQuestions.ExternalLinks.jsp  XmlQuestions.News.jsp  XmlQuestions.StrategiesHelp.jsp  XmlQuestions.Tutorials.jsp
Site/webapp/wdkCustomization/jsp/records/: EstRecordClasses.EstRecordClass.jsp  biolayout.jsp  group-cluster.jsp  group-default.jsp  group-layout.jsp  group-msa.jsp  group-pfam-graph.jsp  group-pfam-list.jsp  groupPfam.jsp  msa.jsp  pfam-domain.jsp  phyletic.jsp  proteins.jsp  sequence-default.jsp  sequence-pfam.jsp  svg.jsp  svgContent.jsp
Site/webapp/wdkCustomization/jsp/reporters/: fastaReporterConfig.jsp  fullRecordReporterConfig.jsp  jsonReporterConfig.jsp  tabularReporterConfig.jsp  xmlReporterConfig.jsp
Site/webapp/wdkCustomization/jsp/results/: blast.jsp  phyletic.jsp  sequence-layout.jsp
Test/: .classpath  .project  pom.xml
Test/src/java/org/orthomcl/model/layout/: GeneSetLayoutTest.java
Test/src/java/org/orthomcl/model/phyletic/: ExpressionParamHandlerTest.java  ExpressionTest.java
Test/src/main/java/org/orthomcl/model/layout/: GeneSetLayoutTest.java
Test/src/main/java/org/orthomcl/model/phyletic/: ExpressionParamHandlerTest.java  ExpressionTest.java
View/: .classpath  .project
(+87 files in other folders)
