<project name="OrthoMCLWebsite" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/OrthoMCLModel/build.xml" />
  <import file="${projectsDir}/OrthoMCLService/build.xml" />
  <import file="${projectsDir}/OrthoMCLClient/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWebsite-Installation" depends="OrthoMCLModel-Installation,
                                                       OrthoMCLService-Installation"/>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWebsite-WebInstallation" depends="OrthoMCLWebsite-Installation,
                                                          OrthoMCLService-WebInstallation">
    <ant target="defaultWebComponentInstall">
      <property name="project" value="OrthoMCLWebsite" />
      <property name="component" value="Site" />
    </ant>
    <copy todir="${webappTargetDir}/bundles">
      <fileset dir="${projectsDir}/OrthoMCLWebsite/Site/node_modules/@veupathdb/ortho-site/dist" />
    </copy>
  </target>

</project>
