<project name="OrthoMCLWebsite" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/OrthoMCLModel/build.xml" />
  <import file="${projectsDir}/OrthoMCLService/build.xml" />
  <import file="${projectsDir}/OrthoMCLClient/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWebsite-Installation" depends="OrthoMCLModel-Installation,
                                                       OrthoMCLService-Installation"/>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWebsite-WebInstallation" depends="OrthoMCLWebsite-Installation,
                                                          OrthoMCLService-WebInstallation,
                                                          OrthoMCLClient-WebInstallation"/>

</project>
