<project name="OrthoMCLWebsite" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/OrthoMCLModel/build.xml" />
  <import file="${projectsDir}/OrthoMCLService/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWebsite-Installation" depends="OrthoMCLModel-Installation,
                                                       OrthoMCLService-Installation"/>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWebsite-WebInstallation" depends="OrthoMCLWebsite-Installation,
                                                          OrthoMCLService-WebInstallation,
                                                          OrthoMCLWebsite/Site-WebInstallation"/>
  <target name="OrthoMCLWebsite/Site-WebInstallation">
    <ant target="defaultWebComponentInstall">
      <property name="project" value="OrthoMCLWebsite" />
      <property name="component" value="Site" />
    </ant>

    <ant target="installWebAssets">
      <property name="project" value="OrthoMCLWebsite" />
      <property name="sitePackageName" value="ortho-site"/>
    </ant>
  </target>

</project>
